# SpringBoot-

demo/: pom.xml
demo/basic/: pom.xml
demo/basic/src/main/java/com/springboot/demo/basic/database/config/: DataMonitorConfig.java  DruidConfig.java  RedisConfig.java
demo/basic/src/main/java/com/springboot/demo/basic/mybatis/: MybatisPlusConfig.java
demo/basic/src/main/java/com/springboot/demo/basic/util/: JacksonUtil.java
demo/business/: pom.xml
demo/doc/: 数据库设计.PDM
demo/web/: pom.xml
demo/web/src/main/java/com/springboot/demo/web/boot/: DemoApplication.java
demo/web/src/main/resources/: application-dev.yml  application-pro.yml  banner.txt  log4j2-dev.xml  log4j2-pro.xml
